VITE_APP_ID=app-8l72dx9ovd34
VITE_SUPABASE_URL=https://lnpzyfjwpvsmaqeaswax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHp5Zmp3cHZzbWFxZWFzd2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODgxOTgsImV4cCI6MjA4MjY2NDE5OH0.CelrZI6bfc92jXO4nSr15LNuKR31BJhjJeMgF5rW3n4
VITE_FORM_ID=form-8l72dx9ovd34