VITE_APP_ID=app-8mth6gdsxz40
VITE_SUPABASE_URL=https://xcirhoojoimwcbceduai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaXJob29qb2ltd2NiY2VkdWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTgzNTksImV4cCI6MjA4MjgzNDM1OX0.EDrpEhBct93hNxDRYLQTEF-FBR3iIjLO2wfV6igsy9s
VITE_FORM_ID=form-8mth6gdsxz40