
VITE_APP_ID=app-8fsm78964c1t

VITE_SUPABASE_URL=https://rsmtbnlkhxsdhuubzxrg.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbXRibmxraHhzZGh1dWJ6eHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTI0MTIsImV4cCI6MjA4MjA4ODQxMn0.Z65PwKitbMyxBe2lPQXFcBdJDfZgI2ZMlnVMOeeVlNU
